POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB_MULTIPLE=golang_service_template_localdev,golang_service_template_localtest

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root@devstack.com
PGADMIN_DEFAULT_PASSWORD=1234
